absl-py==2.1.0
accelerate==0.28.0
aiohappyeyeballs==2.4.4
aiohttp==3.10.11
aiosignal==1.3.1
anndata==0.9.2
async-timeout==5.0.1
attrs==24.2.0
Augmentor==0.2.12
cached-property==2.0.1
certifi==2024.2.2
charset-normalizer==3.3.2
chex==0.1.7
contextlib2==21.6.0
contourpy==1.1.1
cycler==0.12.1
dm-tree==0.1.8
dnspython==2.6.1
docopt==0.6.2
docrep==0.3.2
einops==0.8.0
ema-pytorch==0.7.3
et_xmlfile==2.0.0
etils==1.3.0
filelock==3.13.1
flax==0.7.2
fonttools==4.49.0
frozenlist==1.5.0
fsspec==2024.2.0
future==1.0.0
get-annotations==0.1.2
h5py==3.10.0
huggingface-hub==0.21.4
hyperopt==0.1.2
idna==3.6
imageio==2.35.1
importlib_metadata==7.0.2
importlib_resources==6.3.0
jax==0.4.13
jaxlib==0.4.13
Jinja2==3.1.3
joblib==1.3.2
kiwisolver==1.4.5
lazy_loader==0.4
lightning-utilities==0.11.9
llvmlite==0.41.1
lmdb==1.5.1
local-attention==1.9.15
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.7.5
mdurl==0.1.2
ml-collections==0.1.1
ml-dtypes==0.2.0
mpmath==1.3.0
msgpack==1.1.0
mudata==0.2.3
multidict==6.1.0
multipledispatch==1.0.0
natsort==8.4.0
nest-asyncio==1.6.0
networkx==3.1
numba==0.58.1
numpy==1.24.4
numpyro==0.12.1
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==8.9.2.26
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu12==2.19.3
nvidia-nvjitlink-cu12==12.4.99
nvidia-nvtx-cu12==12.1.105
opencv-python==4.10.0.84
openpyxl==3.1.5
opt_einsum==3.4.0
optax==0.1.8
orbax-checkpoint==0.2.3
packaging==24.1
pandas==2.0.3
patsy==0.5.6
pillow==10.2.0
pipreqs==0.4.13
propcache==0.2.0
psutil==5.9.8
Pygments==2.18.0
pymongo==4.10.1
pynndescent==0.5.11
pyparsing==3.1.2
pyro-api==0.1.2
pyro-ppl==1.9.1
python-dateutil==2.9.0.post0
pytorch-lightning==1.9.5
pytz==2024.1
PyWavelets==1.4.1
PyYAML==6.0.1
requests==2.31.0
rich==13.9.4
safetensors==0.4.2
scanpy==1.9.8
scikit-image==0.21.0
scikit-learn==1.3.2
scikit-misc==0.2.0
scipy==1.10.1
seaborn==0.13.2
session-info==1.0.0
six==1.16.0
statsmodels==0.14.1
stdlib-list==0.10.0
sympy==1.12
tensorstore==0.1.45
threadpoolctl==3.3.0
tifffile==2023.7.10
toolz==1.0.0
torch==2.2.1
torchmetrics==1.5.2
torchvision==0.17.1
tqdm==4.66.2
triton==2.2.0
typing_extensions==4.10.0
tzdata==2024.1
umap-learn==0.5.5
urllib3==1.26.6
xlrd==2.0.1
yarg==0.1.10
yarl==1.15.2
zipp==3.18.0
