absl-py==2.1.0
anndata==0.10.7
array_api_compat==1.7.1
Cell_BLAST==0.5.0
certifi==2022.12.7
charset-normalizer==2.1.1
click==8.1.7
contourpy==1.2.1
cycler==0.12.1
exceptiongroup==1.2.1
filelock==3.14.0
fonttools==4.53.0
fsspec==2024.5.0
get-annotations==0.1.2
grpcio==1.64.0
h5py==3.11.0
idna==3.4
igraph==0.11.5
importlib_metadata==7.1.0
importlib_resources==6.4.0
Jinja2==3.1.4
joblib==1.4.2
kiwisolver==1.4.5
legacy-api-wrap==1.4
leidenalg==0.10.2
llvmlite==0.42.0
loompy==3.0.7
Markdown==3.6
MarkupSafe==2.1.5
matplotlib==3.9.0
mpmath==1.3.0
natsort==8.4.0
networkx==3.2.1
numba==0.59.1
numpy==1.26.4
numpy-groupies==0.11.1
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==8.9.2.26
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu12==2.20.5
nvidia-nvjitlink-cu12==12.5.40
nvidia-nvtx-cu12==12.1.105
packaging==24.0
pandas==2.2.2
patsy==0.5.6
pillow==10.3.0
plotly==5.22.0
pronto==0.12.2
protobuf==5.27.0
pynndescent==0.5.12
pynvml==11.5.0
pyparsing==3.1.2
python-dateutil==2.9.0.post0
python-igraph==0.11.5
pytz==2024.1
requests==2.28.1
scanpy==1.10.1
scikit-learn==1.5.0
scipy==1.13.1
seaborn==0.13.2
session_info==1.0.0
six==1.16.0
statsmodels==0.14.2
stdlib-list==0.10.0
sympy==1.12.1
tenacity==8.3.0
tensorboard==2.16.2
tensorboard-data-server==0.7.2
texttable==1.7.0
threadpoolctl==3.5.0
torch==1.11.0+cu115
torchaudio==0.11.0+cu115
torchvision==0.12.0+cu115
tqdm==4.66.4
triton==2.3.0
typing_extensions==4.12.1
tzdata==2024.1
umap-learn==0.5.6
urllib3==1.26.13
Werkzeug==3.0.3
zipp==3.19.1
